parity/generated/method-surface-diff.json (before)
{
  "rustGatewayPath": "src/gateway.rs",
  "upstreamRepoPath": "..\\\\openclaw",
  "rustCount": 122,
  "surfaces": {
    "base": {
      "upstreamCount": 91,
      "rustCount": 122,
      "intersectionCount": 89,
      "coveragePercent": 97.8,
      "missingInRust": [
        "doctor.memory.status",
        "tools.catalog"
      ],
      "rustOnly": [
        "auth.oauth.complete",
        "auth.oauth.import",
        "auth.oauth.logout",
        "auth.oauth.providers",
        "auth.oauth.start",
        "auth.oauth.wait",
        "browser.open",
        "canvas.present",
        "chat.inject",
        "connect",
        "edge.acceleration.status",
        "edge.enclave.prove",
        "edge.enclave.status",
        "edge.finetune.run",
        "edge.finetune.status",
        "edge.homomorphic.compute",
        "edge.mesh.status",
        "edge.multimodal.inspect",
        "edge.router.plan",
        "edge.swarm.plan",
        "edge.voice.transcribe",
        "edge.wasm.marketplace.list",
        "poll",
        "push.test",
        "session.status",
        "sessions.history",
        "sessions.resolve",
        "sessions.send",
        "sessions.usage",
        "sessions.usage.logs",
        "sessions.usage.timeseries",
        "web.login.start",
        "web.login.wait"
      ]
    },
    "handlers": {
      "upstreamCount": 101,
      "rustCount": 122,
      "intersectionCount": 99,
      "coveragePercent": 98.02,
      "missingInRust": [
        "doctor.memory.status",
        "tools.catalog"
      ],
      "rustOnly": [
        "auth.oauth.complete",
        "auth.oauth.import",
        "auth.oauth.logout",
        "auth.oauth.providers",
        "auth.oauth.start",
        "auth.oauth.wait",
        "browser.open",
        "canvas.present",
        "edge.acceleration.status",
        "edge.enclave.prove",
        "edge.enclave.status",
        "edge.finetune.run",
        "edge.finetune.status",
        "edge.homomorphic.compute",
        "edge.mesh.status",
        "edge.multimodal.inspect",
        "edge.router.plan",
        "edge.swarm.plan",
        "edge.voice.transcribe",
        "edge.wasm.marketplace.list",
        "session.status",
        "sessions.history",
        "sessions.send"
      ]
    }
  }
}

parity/generated/method-surface-diff.json (after)
{
  "rustGatewayPath": "src/gateway.rs",
  "upstreamRepoPath": "..\\\\openclaw",
  "rustCount": 130,
  "surfaces": {
    "base": {
      "upstreamCount": 91,
      "rustCount": 130,
      "intersectionCount": 89,
      "coveragePercent": 97.8,
      "missingInRust": [
        "doctor.memory.status",
        "tools.catalog"
      ],
      "rustOnly": [
        "auth.oauth.complete",
        "auth.oauth.import",
        "auth.oauth.logout",
        "auth.oauth.providers",
        "auth.oauth.start",
        "auth.oauth.wait",
        "browser.open",
        "canvas.present",
        "chat.inject",
        "connect",
        "edge.acceleration.status",
        "edge.alignment.evaluate",
        "edge.collaboration.plan",
        "edge.enclave.prove",
        "edge.enclave.status",
        "edge.finetune.cluster.plan",
        "edge.finetune.run",
        "edge.finetune.status",
        "edge.handoff.plan",
        "edge.homomorphic.compute",
        "edge.identity.trust.status",
        "edge.marketplace.revenue.preview",
        "edge.mesh.status",
        "edge.multimodal.inspect",
        "edge.personality.profile",
        "edge.quantum.status",
        "edge.router.plan",
        "edge.swarm.plan",
        "edge.voice.transcribe",
        "edge.wasm.marketplace.list",
        "poll",
        "push.test",
        "session.status",
        "sessions.history",
        "sessions.resolve",
        "sessions.send",
        "sessions.usage",
        "sessions.usage.logs",
        "sessions.usage.timeseries",
        "web.login.start",
        "web.login.wait"
      ]
    },
    "handlers": {
      "upstreamCount": 101,
      "rustCount": 130,
      "intersectionCount": 99,
      "coveragePercent": 98.02,
      "missingInRust": [
        "doctor.memory.status",
        "tools.catalog"
      ],
      "rustOnly": [
        "auth.oauth.complete",
        "auth.oauth.import",
        "auth.oauth.logout",
        "auth.oauth.providers",
        "auth.oauth.start",
        "auth.oauth.wait",
        "browser.open",
        "canvas.present",
        "edge.acceleration.status",
        "edge.alignment.evaluate",
        "edge.collaboration.plan",
        "edge.enclave.prove",
        "edge.enclave.status",
        "edge.finetune.cluster.plan",
        "edge.finetune.run",
        "edge.finetune.status",
        "edge.handoff.plan",
        "edge.homomorphic.compute",
        "edge.identity.trust.status",
        "edge.marketplace.revenue.preview",
        "edge.mesh.status",
        "edge.multimodal.inspect",
        "edge.personality.profile",
        "edge.quantum.status",
        "edge.router.plan",
        "edge.swarm.plan",
        "edge.voice.transcribe",
        "edge.wasm.marketplace.list",
        "session.status",
        "sessions.history",
        "sessions.send"
      ]
    }
  }
}

parity/generated/method-surface-diff.json (diff)
@@ -1,11 +1,11 @@
 {
   "rustGatewayPath": "src/gateway.rs",
   "upstreamRepoPath": "..\\\\openclaw",
-  "rustCount": 122,
+  "rustCount": 130,
   "surfaces": {
     "base": {
       "upstreamCount": 91,
-      "rustCount": 122,
+      "rustCount": 130,
       "intersectionCount": 89,
       "coveragePercent": 97.8,
       "missingInRust": [
@@ -24,13 +24,21 @@
         "chat.inject",
         "connect",
         "edge.acceleration.status",
+        "edge.alignment.evaluate",
+        "edge.collaboration.plan",
         "edge.enclave.prove",
         "edge.enclave.status",
+        "edge.finetune.cluster.plan",
         "edge.finetune.run",
         "edge.finetune.status",
+        "edge.handoff.plan",
         "edge.homomorphic.compute",
+        "edge.identity.trust.status",
+        "edge.marketplace.revenue.preview",
         "edge.mesh.status",
         "edge.multimodal.inspect",
+        "edge.personality.profile",
+        "edge.quantum.status",
         "edge.router.plan",
         "edge.swarm.plan",
         "edge.voice.transcribe",
@@ -50,7 +58,7 @@
     },
     "handlers": {
       "upstreamCount": 101,
-      "rustCount": 122,
+      "rustCount": 130,
       "intersectionCount": 99,
       "coveragePercent": 98.02,
       "missingInRust": [
@@ -67,13 +75,21 @@
         "browser.open",
         "canvas.present",
         "edge.acceleration.status",
+        "edge.alignment.evaluate",
+        "edge.collaboration.plan",
         "edge.enclave.prove",
         "edge.enclave.status",
+        "edge.finetune.cluster.plan",
         "edge.finetune.run",
         "edge.finetune.status",
+        "edge.handoff.plan",
         "edge.homomorphic.compute",
+        "edge.identity.trust.status",
+        "edge.marketplace.revenue.preview",
         "edge.mesh.status",
         "edge.multimodal.inspect",
+        "edge.personality.profile",
+        "edge.quantum.status",
         "edge.router.plan",
         "edge.swarm.plan",
         "edge.voice.transcribe",
