parity/generated/rust-methods.json (before)
[
  "agent",
  "agent.identity.get",
  "agent.wait",
  "agents.create",
  "agents.delete",
  "agents.files.get",
  "agents.files.list",
  "agents.files.set",
  "agents.list",
  "agents.update",
  "auth.oauth.complete",
  "auth.oauth.import",
  "auth.oauth.logout",
  "auth.oauth.providers",
  "auth.oauth.start",
  "auth.oauth.wait",
  "browser.open",
  "browser.request",
  "canvas.present",
  "channels.logout",
  "channels.status",
  "chat.abort",
  "chat.history",
  "chat.inject",
  "chat.send",
  "config.apply",
  "config.get",
  "config.patch",
  "config.schema",
  "config.set",
  "connect",
  "cron.add",
  "cron.list",
  "cron.remove",
  "cron.run",
  "cron.runs",
  "cron.status",
  "cron.update",
  "device.pair.approve",
  "device.pair.list",
  "device.pair.reject",
  "device.pair.remove",
  "device.token.revoke",
  "device.token.rotate",
  "edge.acceleration.status",
  "edge.enclave.prove",
  "edge.enclave.status",
  "edge.finetune.run",
  "edge.finetune.status",
  "edge.homomorphic.compute",
  "edge.mesh.status",
  "edge.multimodal.inspect",
  "edge.router.plan",
  "edge.swarm.plan",
  "edge.voice.transcribe",
  "edge.wasm.marketplace.list",
  "exec.approval.request",
  "exec.approval.resolve",
  "exec.approval.waitDecision",
  "exec.approvals.get",
  "exec.approvals.node.get",
  "exec.approvals.node.set",
  "exec.approvals.set",
  "health",
  "last-heartbeat",
  "logs.tail",
  "models.list",
  "node.describe",
  "node.event",
  "node.invoke",
  "node.invoke.result",
  "node.list",
  "node.pair.approve",
  "node.pair.list",
  "node.pair.reject",
  "node.pair.request",
  "node.pair.verify",
  "node.rename",
  "poll",
  "push.test",
  "send",
  "session.status",
  "sessions.compact",
  "sessions.delete",
  "sessions.history",
  "sessions.list",
  "sessions.patch",
  "sessions.preview",
  "sessions.reset",
  "sessions.resolve",
  "sessions.send",
  "sessions.usage",
  "sessions.usage.logs",
  "sessions.usage.timeseries",
  "set-heartbeats",
  "skills.bins",
  "skills.install",
  "skills.status",
  "skills.update",
  "status",
  "system-event",
  "system-presence",
  "talk.config",
  "talk.mode",
  "tts.convert",
  "tts.disable",
  "tts.enable",
  "tts.providers",
  "tts.setProvider",
  "tts.status",
  "update.run",
  "usage.cost",
  "usage.status",
  "voicewake.get",
  "voicewake.set",
  "wake",
  "web.login.start",
  "web.login.wait",
  "wizard.cancel",
  "wizard.next",
  "wizard.start",
  "wizard.status"
]

parity/generated/rust-methods.json (after)
[
  "agent",
  "agent.identity.get",
  "agent.wait",
  "agents.create",
  "agents.delete",
  "agents.files.get",
  "agents.files.list",
  "agents.files.set",
  "agents.list",
  "agents.update",
  "auth.oauth.complete",
  "auth.oauth.import",
  "auth.oauth.logout",
  "auth.oauth.providers",
  "auth.oauth.start",
  "auth.oauth.wait",
  "browser.open",
  "browser.request",
  "canvas.present",
  "channels.logout",
  "channels.status",
  "chat.abort",
  "chat.history",
  "chat.inject",
  "chat.send",
  "config.apply",
  "config.get",
  "config.patch",
  "config.schema",
  "config.set",
  "connect",
  "cron.add",
  "cron.list",
  "cron.remove",
  "cron.run",
  "cron.runs",
  "cron.status",
  "cron.update",
  "device.pair.approve",
  "device.pair.list",
  "device.pair.reject",
  "device.pair.remove",
  "device.token.revoke",
  "device.token.rotate",
  "edge.acceleration.status",
  "edge.alignment.evaluate",
  "edge.collaboration.plan",
  "edge.enclave.prove",
  "edge.enclave.status",
  "edge.finetune.cluster.plan",
  "edge.finetune.run",
  "edge.finetune.status",
  "edge.handoff.plan",
  "edge.homomorphic.compute",
  "edge.identity.trust.status",
  "edge.marketplace.revenue.preview",
  "edge.mesh.status",
  "edge.multimodal.inspect",
  "edge.personality.profile",
  "edge.quantum.status",
  "edge.router.plan",
  "edge.swarm.plan",
  "edge.voice.transcribe",
  "edge.wasm.marketplace.list",
  "exec.approval.request",
  "exec.approval.resolve",
  "exec.approval.waitDecision",
  "exec.approvals.get",
  "exec.approvals.node.get",
  "exec.approvals.node.set",
  "exec.approvals.set",
  "health",
  "last-heartbeat",
  "logs.tail",
  "models.list",
  "node.describe",
  "node.event",
  "node.invoke",
  "node.invoke.result",
  "node.list",
  "node.pair.approve",
  "node.pair.list",
  "node.pair.reject",
  "node.pair.request",
  "node.pair.verify",
  "node.rename",
  "poll",
  "push.test",
  "send",
  "session.status",
  "sessions.compact",
  "sessions.delete",
  "sessions.history",
  "sessions.list",
  "sessions.patch",
  "sessions.preview",
  "sessions.reset",
  "sessions.resolve",
  "sessions.send",
  "sessions.usage",
  "sessions.usage.logs",
  "sessions.usage.timeseries",
  "set-heartbeats",
  "skills.bins",
  "skills.install",
  "skills.status",
  "skills.update",
  "status",
  "system-event",
  "system-presence",
  "talk.config",
  "talk.mode",
  "tts.convert",
  "tts.disable",
  "tts.enable",
  "tts.providers",
  "tts.setProvider",
  "tts.status",
  "update.run",
  "usage.cost",
  "usage.status",
  "voicewake.get",
  "voicewake.set",
  "wake",
  "web.login.start",
  "web.login.wait",
  "wizard.cancel",
  "wizard.next",
  "wizard.start",
  "wizard.status"
]

parity/generated/rust-methods.json (diff)
@@ -44,13 +44,21 @@
   "device.token.revoke",
   "device.token.rotate",
   "edge.acceleration.status",
+  "edge.alignment.evaluate",
+  "edge.collaboration.plan",
   "edge.enclave.prove",
   "edge.enclave.status",
+  "edge.finetune.cluster.plan",
   "edge.finetune.run",
   "edge.finetune.status",
+  "edge.handoff.plan",
   "edge.homomorphic.compute",
+  "edge.identity.trust.status",
+  "edge.marketplace.revenue.preview",
   "edge.mesh.status",
   "edge.multimodal.inspect",
+  "edge.personality.profile",
+  "edge.quantum.status",
   "edge.router.plan",
   "edge.swarm.plan",
   "edge.voice.transcribe",
